<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Design</title>
</head>
<!-- <style>
     body {
            background-color: gold;

        }
        h1 {
            color: aqua;
            width: 400px;
            text-align: center;
            border: 10px solid black;
            border-radius: 30px;
            font-style: italic;
            font-size: 30px;
        }
        h1:hover {
            color: azure;
            background-color: green;
        }
        h2 {
            color: blue;
            text-align: right;
            border: 5px solid black;
            border-radius: 3px green;
        }
        h3 {
            color: red;
            font-size: 40px;
            font-weight: bold;
        }
        h4 {
            color: green;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: 50px;
            background-color: bisque;
            border: 10px solid black;

        }
        h4:hover {
            color: red;
            background-color: aquamarine;
        }
</style> -->
<body>
    <h1>
        Introduction to CSS   
    </h1>
    <h2>
        CSS means Cascading Style Sheet
    </h2>
    <h3>
        It is used to style our HTML or Web site
    </h3>
    <h4>
        there are 3 ways of styling your
    </h4>
    <p class="Tony">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur nulla delectus officia eaque, nisi sunt sapiente cupiditate quaerat. Ipsum, autem.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas reprehenderit quis sint expedita inventore corrupti, doloremque natus quae laboriosam fugit in modi unde eum ex facere dolorem omnis labore quaerat similique non incidunt. Aliquid corrupti voluptatibus nulla, ex beatae aperiam. Velit nobis culpa facere! Repellendus illo eligendi dolore molestias explicabo. Consequatur distinctio qui culpa possimus ex fugiat enim odio dolorem?
    </p>
    <p id="Chips">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Et vel deleniti, labore vero rem totam ad fugiat eos minima numquam sequi commodi neque, corporis consequuntur veritatis voluptate facere voluptas fuga? Ad unde sed quam ab reprehenderit alias harum quibusdam ipsum blanditiis velit ratione nostrum, dignissimos, explicabo nam sunt odit atque veniam at aliquid! Voluptates, molestiae placeat? Ipsam eveniet error corporis ad, exercitationem alias magnam qui, sed expedita, temporibus quas veritatis dolorum asperiores minima eligendi unde? Tempore, cupiditate quo temporibus nesciunt maxime ipsa recusandae porro omnis tempora, odio ipsum neque quasi fugiat reprehenderit deleniti et laudantium iste ea illo quod laboriosam.
    </p>
    
</body>
</html>